<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0p-js-f2E">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlanSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PlanVC" customModule="Fargo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-rP-dN8">
                                <rect key="frame" x="16" y="44" width="235" height="47"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.15294116739999999" green="0.3686274886" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZu-nY-MDc">
                                <rect key="frame" x="26.666666666666657" y="99" width="337" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-mp-V7b">
                                        <rect key="frame" x="14" y="16" width="308" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-El-uxa">
                                                <rect key="frame" x="0.0" y="-0.66666666666666785" width="17.333333333333332" height="37"/>
                                                <color key="tintColor" red="0.91372549530000002" green="0.8078432083" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <imageReference key="image" image="lightbulb.fill" catalog="system" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-aD-Hqv">
                                                <rect key="frame" x="25.333333333333343" y="0.0" width="282.66666666666663" height="36"/>
                                                <string key="text">List all of requirements to achieve your goal
e.g. Can implement core data</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.4941176176" green="0.52941179279999995" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mbE-mp-V7b" secondAttribute="trailing" constant="15" id="5wZ-2H-m03"/>
                                    <constraint firstItem="mbE-mp-V7b" firstAttribute="leading" secondItem="SZu-nY-MDc" secondAttribute="leading" constant="14" id="GPO-Fm-gcg"/>
                                    <constraint firstAttribute="width" constant="361" id="KAh-mb-MZe"/>
                                    <constraint firstAttribute="height" constant="69" id="RnJ-yQ-ZtO"/>
                                    <constraint firstAttribute="width" secondItem="SZu-nY-MDc" secondAttribute="height" multiplier="361:69" id="Uc5-bV-A1u"/>
                                    <constraint firstItem="mbE-mp-V7b" firstAttribute="top" secondItem="SZu-nY-MDc" secondAttribute="top" constant="16" id="old-Dx-f2N"/>
                                    <constraint firstAttribute="bottom" secondItem="mbE-mp-V7b" secondAttribute="bottom" constant="17" id="ucq-Fi-tFa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VF-Gf-Xzi">
                                <rect key="frame" x="0.0" y="191" width="390" height="653"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.5647059083" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.61568629740000003" green="0.7254902124" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8VF-Gf-Xzi" firstAttribute="top" secondItem="SZu-nY-MDc" secondAttribute="bottom" constant="23" id="89c-Rz-J06"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E2E-rP-dN8" secondAttribute="trailing" constant="139" id="EMJ-RM-8EI"/>
                            <constraint firstItem="8VF-Gf-Xzi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LBr-lO-qZj"/>
                            <constraint firstItem="E2E-rP-dN8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ten-Ew-Wba"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8VF-Gf-Xzi" secondAttribute="bottom" constant="-83" id="X35-6s-hTW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="E2E-rP-dN8" secondAttribute="top" constant="44" id="abe-P8-LMQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8VF-Gf-Xzi" secondAttribute="trailing" id="d7D-yA-8cy"/>
                            <constraint firstItem="SZu-nY-MDc" firstAttribute="centerX" secondItem="8VF-Gf-Xzi" secondAttribute="centerX" id="dne-EX-fn7"/>
                            <constraint firstItem="8VF-Gf-Xzi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="103" id="dxA-bU-cY8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SZu-nY-MDc" secondAttribute="trailing" constant="26.5" id="qqA-NQ-2eQ"/>
                            <constraint firstItem="SZu-nY-MDc" firstAttribute="top" secondItem="E2E-rP-dN8" secondAttribute="bottom" constant="8" id="uKh-yj-Z4j"/>
                            <constraint firstItem="SZu-nY-MDc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26.5" id="wcD-r0-2pa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Plan" image="pencil.and.outline" catalog="system" landscapeImage="pencil.and.outline" largeContentSizeImage="pencil.and.outline" selectedImage="pencil.and.outline" id="Xww-sn-ufP">
                        <color key="badgeColor" red="0.15294116739999999" green="0.3686274886" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="i7n-ng-SlK">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" landscapeImage="plus" style="plain" id="Zkt-Jv-NuX">
                            <color key="tintColor" red="0.15294116739999999" green="0.3686274886" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoView" destination="SZu-nY-MDc" id="WpX-0y-N35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="36.945812807881772"/>
        </scene>
        <!--Plan-->
        <scene sceneID="LyC-m2-v7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0p-js-f2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Plan" image="pencil.and.outline" catalog="system" id="8ow-6e-IVN">
                        <color key="badgeColor" red="0.15294116739999999" green="0.3686274886" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AoR-FN-l0L">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="aBQ-sh-GDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VML-YJ-JR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.69230769230768" y="36.96682464454976"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.15294116739999999" green="0.3686274886" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
