<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6C-zg-eHQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal Setting-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="goalSettingSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GoalSettingVC" customModule="Fargo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-rO-CZQ">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.89019608500000003" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-kE-bPS">
                                <rect key="frame" x="16" y="100" width="358" height="387"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal / career path you want to achieve " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bwx-Q8-RX0">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.1411764771" green="0.33725491169999999" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textView clipsSubviews="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uow-rM-DSV">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="358" height="133"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="OQW-qA-mAW"/>
                                            <constraint firstAttribute="width" constant="358" id="SDB-BV-7SQ"/>
                                            <constraint firstAttribute="width" secondItem="uow-rM-DSV" secondAttribute="height" multiplier="358:133" id="eBc-h7-Oag"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why you want to achieve that goals / career?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-fI-ktL">
                                        <rect key="frame" x="0.0" y="193.33333333333331" width="358" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.1411764771" green="0.33725491169999999" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textView clipsSubviews="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-Dz-Oht">
                                        <rect key="frame" x="0.0" y="254" width="358" height="133"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="5zF-UI-bIC"/>
                                            <constraint firstAttribute="height" constant="133" id="O9U-nq-8wU"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.64313727620000005" green="0.75686275960000005" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="N2Y-rO-CZQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2qw-EI-HDs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4jh-kE-bPS" secondAttribute="trailing" constant="16" id="3Wx-U3-BH4"/>
                            <constraint firstItem="4jh-kE-bPS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="ASO-dO-te5"/>
                            <constraint firstItem="4jh-kE-bPS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Bzz-lw-oWg"/>
                            <constraint firstItem="N2Y-rO-CZQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HCq-M2-rsc"/>
                            <constraint firstItem="N2Y-rO-CZQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IcM-dZ-Uef"/>
                            <constraint firstItem="4jh-kE-bPS" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="PNn-o6-mZg"/>
                            <constraint firstAttribute="bottom" secondItem="N2Y-rO-CZQ" secondAttribute="bottom" id="sQA-Zw-dUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goal Setting" id="x9f-48-zCR"/>
                    <connections>
                        <outlet property="goalField" destination="uow-rM-DSV" id="58j-fS-c6b"/>
                        <outlet property="goalQuestLabel" destination="Bwx-Q8-RX0" id="rAv-Ie-tFa"/>
                        <outlet property="reasonField" destination="aN8-Dz-Oht" id="cob-3M-S1d"/>
                        <outlet property="reasonLabel" destination="K2x-fI-ktL" id="eQc-D4-EMq"/>
                        <segue destination="RjF-tO-uyo" kind="presentation" identifier="goToTabBar" modalPresentationStyle="fullScreen" id="nrK-QD-L8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.4615384615383" y="19.90521327014218"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="hgW-XU-ixl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarSB" storyboardName="TabBar" id="RjF-tO-uyo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bhk-ha-wKd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjC-SQ-3X6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hh0-TO-8pA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6C-zg-eHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n76-Ia-lDm">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.15294116739999999" green="0.3686274886" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="I61-3S-gN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUb-Zs-rZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="21"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
