<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Goal-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyGoalSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyGoalVC" customModule="Fargo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="o56-Cf-OLF">
                                <rect key="frame" x="16" y="67.000000000000014" width="358" height="215.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Goal Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-In-74q">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g2d-In-74q" secondAttribute="height" multiplier="358:27" id="haA-t1-DtJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.15294116739999999" green="0.3686274886" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-YF-jzp">
                                        <rect key="frame" x="0.0" y="42.000000000000014" width="358" height="173.33333333333337"/>
                                        <color key="backgroundColor" red="0.64313727620000005" green="0.75686275960000005" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pnc-YF-jzp" secondAttribute="height" multiplier="382:185" id="AB1-Yi-vw0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-kW-8El">
                                <rect key="frame" x="0.0" y="290" width="390" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-mt-Jf6">
                                        <rect key="frame" x="17" y="20" width="356" height="423.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-xS-tZA">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="206.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="210" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-nA-3ru">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Goal    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-l4-As6">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8NZ-l4-As6" secondAttribute="height" multiplier="80:37" id="CrU-Lj-hm2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="0.15294116739999999" green="0.3686274886" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-BW-ecn">
                                                                <rect key="frame" x="304.66666666666669" y="0.0" width="51.333333333333314" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" imagePlacement="trailing" title="">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="default" weight="medium">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    </preferredSymbolConfiguration>
                                                                    <color key="baseForegroundColor" red="0.1411764771" green="0.33725491169999999" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="editBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0yS-lj-BuB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-BF-pnY">
                                                        <rect key="frame" x="0.0" y="63.999999999999986" width="356" height="142.66666666666663"/>
                                                        <color key="backgroundColor" red="0.69019609689999994" green="0.5647059083" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nV9-BF-pnY" secondAttribute="height" multiplier="356:143" id="0g1-xL-1Wt"/>
                                                        </constraints>
                                                        <string key="text"> I want to be an iOS Developer at 
ABCDX company</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-u3-hax">
                                                <rect key="frame" x="0.0" y="236.66666666666663" width="356" height="187"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason To Achieve The Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-rx-bsK">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ynx-rx-bsK" secondAttribute="height" multiplier="89:6" id="KFd-m2-68R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.15294116739999999" green="0.3686274886" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="PfY-4y-U2W">
                                                        <rect key="frame" x="0.0" y="44" width="356" height="143"/>
                                                        <color key="backgroundColor" red="0.63529413940000001" green="0.57647061349999995" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PfY-4y-U2W" secondAttribute="height" multiplier="356:143" id="XAT-3L-OOD"/>
                                                        </constraints>
                                                        <string key="text">I want to get a new experience, get many 
connections, get big salary to buy a new 
house.</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.89019608500000003" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="iZZ-mt-Jf6" firstAttribute="width" secondItem="Dcb-kW-8El" secondAttribute="height" multiplier="380:503" id="HKe-Xs-7pf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.97647058959999999" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dcb-kW-8El" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="2EJ-ta-s6m"/>
                            <constraint firstItem="o56-Cf-OLF" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="HkU-cT-Uuy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Dcb-kW-8El" secondAttribute="bottom" id="I5x-wQ-QxE"/>
                            <constraint firstItem="iZZ-mt-Jf6" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="O8P-Ox-KbY"/>
                            <constraint firstItem="Dcb-kW-8El" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="hkU-e9-gXm"/>
                            <constraint firstItem="o56-Cf-OLF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="oC2-V2-zEf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o56-Cf-OLF" secondAttribute="trailing" constant="16" id="vH8-ed-1eH"/>
                            <constraint firstItem="o56-Cf-OLF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="23" id="xFj-UC-kOU"/>
                            <constraint firstItem="Dcb-kW-8El" firstAttribute="top" secondItem="o56-Cf-OLF" secondAttribute="bottom" constant="7.6666666666666288" id="xnF-jW-xxO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="My Goal" image="leaf.arrow.triangle.circlepath" catalog="system" id="xoG-7J-hai">
                        <color key="badgeColor" red="0.15294116739999999" green="0.3686274886" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailView" destination="Dcb-kW-8El" id="gc7-Kp-4J1"/>
                        <outlet property="editGoalBtn" destination="bo0-BW-ecn" id="giP-4S-kiX"/>
                        <outlet property="goalLabel" destination="nV9-BF-pnY" id="Des-Ma-7Px"/>
                        <outlet property="progressView" destination="pnc-YF-jzp" id="kA4-tE-chv"/>
                        <outlet property="reasonLabel" destination="PfY-4y-U2W" id="TjG-aA-elH"/>
                        <segue destination="W30-Th-McA" kind="presentation" identifier="goToGoalSetting" modalPresentationStyle="fullScreen" id="0fJ-r4-Iue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="50.824587706146929"/>
        </scene>
        <!--GoalSetting-->
        <scene sceneID="SfZ-09-kCt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="goalSettingSB" storyboardName="GoalSetting" id="W30-Th-McA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV1-4h-bGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="28"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.15294116739999999" green="0.3686274886" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="leaf.arrow.triangle.circlepath" catalog="system" width="121" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
    </resources>
</document>
